G04:AMPARAMS|DCode=32|XSize=250mil|YSize=40.2mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2500,0.0201,0,0,270.0*
21,1,0.2299,0.0402,0,0,270.0*
1,1,0.0201,-0.0100,-0.1150*
1,1,0.0201,-0.0100,0.1150*
1,1,0.0201,0.0100,0.1150*
1,1,0.0201,0.0100,-0.1150*
%
G04:AMPARAMS|DCode=41|XSize=31.5mil|YSize=74.8mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0315,0.0591,0,0,180.0*
21,1,0.0157,0.0748,0,0,180.0*
1,1,0.0157,-0.0079,0.0295*
1,1,0.0157,0.0079,0.0295*
1,1,0.0157,0.0079,-0.0295*
1,1,0.0157,-0.0079,-0.0295*
%
G04:AMPARAMS|DCode=45|XSize=86.6mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0866,0.0443,0,0,180.0*
21,1,0.0719,0.0591,0,0,180.0*
1,1,0.0148,-0.0359,0.0221*
1,1,0.0148,0.0359,0.0221*
1,1,0.0148,0.0359,-0.0221*
1,1,0.0148,-0.0359,-0.0221*
%
G04:AMPARAMS|DCode=63|XSize=258mil|YSize=48.2mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.2580,0.0201,0,0,270.0*
21,1,0.2299,0.0482,0,0,270.0*
1,1,0.0281,-0.0100,-0.1150*
1,1,0.0281,-0.0100,0.1150*
1,1,0.0281,0.0100,0.1150*
1,1,0.0281,0.0100,-0.1150*
%
G04:AMPARAMS|DCode=72|XSize=39.5mil|YSize=82.8mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0395,0.0591,0,0,180.0*
21,1,0.0157,0.0828,0,0,180.0*
1,1,0.0237,-0.0079,0.0295*
1,1,0.0237,0.0079,0.0295*
1,1,0.0237,0.0079,-0.0295*
1,1,0.0237,-0.0079,-0.0295*
%
G04:AMPARAMS|DCode=76|XSize=94.6mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0946,0.0443,0,0,180.0*
21,1,0.0719,0.0671,0,0,180.0*
1,1,0.0228,-0.0359,0.0221*
1,1,0.0228,0.0359,0.0221*
1,1,0.0228,0.0359,-0.0221*
1,1,0.0228,-0.0359,-0.0221*
%
G04:AMPARAMS|DCode=135|XSize=52.8mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0528,0.0079,0,0,180.0*
21,1,0.0449,0.0157,0,0,180.0*
1,1,0.0079,-0.0224,0.0039*
1,1,0.0079,0.0224,0.0039*
1,1,0.0079,0.0224,-0.0039*
1,1,0.0079,-0.0224,-0.0039*
%
G04:AMPARAMS|DCode=141|XSize=60.8mil|YSize=23.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.0608,0.0079,0,0,180.0*
21,1,0.0449,0.0237,0,0,180.0*
1,1,0.0159,-0.0224,0.0039*
1,1,0.0159,0.0224,0.0039*
1,1,0.0159,0.0224,-0.0039*
1,1,0.0159,-0.0224,-0.0039*
%
