*************************************************************
FileName = PCB_FM_V03_BASE.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : PCB_FM_V03_BASE.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_FM_V03_BASE.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_FM_V03_BASE.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_FM_V03_BASE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_FM_V03_BASE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_FM_V03_BASE.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_FM_V03_BASE.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D16
    D19
    D142
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_FM_V03_BASE.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D18
    D20
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_FM_V03_BASE.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_FM_V03_BASE.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D13
    D143
    D144
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : PCB_FM_V03_BASE.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D10
    D145
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB_FM_V03_BASE.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D13
    D19
    D144
    D147
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_FM_V03_BASE.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D19
    D144
    D148
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB_FM_V03_BASE.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D19
    D144
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_FM_V03_BASE.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D20
    D30
    D106
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_FM_V03_BASE.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : PCB_FM_V03_BASE.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D146
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_FM_V03_BASE.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_FM_V03_BASE.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D21
    D149
    D150
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_FM_V03_BASE.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D21
*************************************************************

